language: java
script: mvn test -B
notifications:
  slack:
    rooms:
      - secure: YepwywfFpMbLC3ftXoOxpwnps/xezYYDQCqECDnL7tUMI92wgaGzPyS8C3gE6zqHSs+xkHvoUcD3whK8Ua59a+xwhsLxebfwVTgpErtooFB5qo1usqRTodWElPoxIAim6G/BGfg0hlF/iBDAej2NDhVQQfldT3B/0WVjpz/GeNbF1F7zDOZV6GwkRISZpRTLdjJGyWXAu9rvmAC56NtrKBcnAXQoSqSDh5BJYPkBDw8hBn/AdNQccsEMerx5zQue6fq+w5yl5SEfyRCsRwEup9Z2SDQNul27Ta0eE+JI1jdpib5M5XTst5eTozUw6SGDZtFxwi5D0U44sshRohs5yfvVNnfbu9dB27Llt8FhrTr75Jvc60EqdpFqPqPSHmJro+egi4kwEKa+cbpdQZKF2RArhEzT0FZZkXpyTmtYdlcDUFnb6SUEr/+HTWb3n05KgekjPXo1lxwceCAm18OyHy2SHfyPfNnYfLQgDMEO30Ilop/kUlTHNtC87H82YT5IwsO+F+/YofGwtvc5/Iy8jLT6Iv/hI2Z06KwrgX7FaAwNiqwOOAP+hmhJas6Cyz32WMiEDNsCKz4gCKRKqjYW3CIUBEGUmRzQURY7l13cR158MnuW91CuT2eDFBQ2aVqdnvssgrzEPFRbrxV2KtwPk0LyoBJ2uP4D/iAdBqeK0E8=
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false