language: java
script: mvn test -B
notifications:
  slack:
    rooms:
      - secure: kXOiCS152sdojQ8aWSWJhhZSftPC4qdzwAi8ScTNFSf1l4m8CAXATlVpPPK5ACrtO250NZcTSM2tgAHdYefSB3YsIGtPKWCmbHClz8VZex9QUafzAQqkUu6VfypA1sh/dkLExJv2+usq/FBcxNTe2ExlaEBwh4PgC3kYY67wjzvRkSvoyw0WvPPAmg80+EFmkYGA/Cr4c9ccXqfER4+NOwsKybmHz7xgwcdaEqXcplbUua12HJ3gMeJ8rvSfTmlNrg1e16ZFGrP7kvSmFJTLSv/+i1YCYM0+A7wA9RWEjyfPHHu9hJNGhwfQsiQShJZxm+kGdx7j3ww1318Xb3a6QOCWwsTn9DppCbfyP/3YNvsiUSXndSpGBqTuP8gVB0naczllt1Osra4mUrAraUT9KtTHPmnXdXfbh8gsqsrLpVLW9X9BTPioIYzx4QBqjZQDttrmY9lWjhIyh9prrxlHvbWRGE5c1WVJ+bKt8wU+Grpmt3c9eQjAHfP+WDRDSqMUzpAYPwLBJDxYhcDFSQtAF0waRCAlwXS0OdReuYzKccIqN7BDiggJ605aiI892wjSGBAWBn6wJgKIYynKEAhFm4w12tg4mVXtBoxfrLn6b1L6Pe1JremC10tKpOFLo9L0CvMB2LX1XbXWGTQwqN/Lf6boyljHj6IaEfv05dnYW7I=
      on_success: never
      on_failure: always